apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-config
  namespace: apps-prod
data:
  KC_PROXY_HEADERS: "xforwarded"
  KC_HTTP_ENABLED: "true"
  KC_HOSTNAME_STRICT: "false"
  KC_HEALTH_ENABLED: "true"
  KC_CACHE: "ispn"
  KC_DB_URL_DATABASE: "keycloak"
  KC_DB_URL_HOST: "postgres"
  KC_DB: "postgres"
