apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  namespace: apps-prod
type: Opaque
stringData:
  KC_BOOTSTRAP_ADMIN_USERNAME: "admin"
  KC_BOOTSTRAP_ADMIN_PASSWORD: "super-secret"
  KC_DB_USERNAME: "keycloak"
  KC_DB_PASSWORD: "super-secret-password"
