apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - db/deployment.yaml
  - db/service.yaml
  - db/pvc.yaml
  - app/service.yaml
  - app/deployment.yaml
  - postgres-ephemeral.yaml
