apiVersion: v1
kind: Service
metadata:
  name: fleetstorm-core-service
spec:
  type: ClusterIP
  selector:
    app: fleetstorm-core
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
