# kubectl create secret tls kalkutin-dev-tls-secret --cert=fullchain.crt --key=kalkutin.dev.key -n infrastructure

apiVersion: v1
kind: Secret
metadata:
  name: dev-kalkutin-dev-tls
  namespace: apps-dev
type: kubernetes.io/tls
data:
  tls.crt: ""
  tls.key: ""

---
apiVersion: v1
kind: Secret
metadata:
  name: kalkutin-dev-tls
  namespace: apps-prod
type: kubernetes.io/tls
data:
  tls.crt: ""
  tls.key: ""
