# apps/resume/overlays/dev/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: apps-dev

resources:
  - ../../base
  - app/ingress.yaml

patches:
  - path: app/deployment-patch.yaml
